32 raotscotisrti

01. ιιι A· U.

, 152,3 584 Perseus (A. U. 576) uItimus Macedoniae rex,
capitur a Romanis, XXXIII, 2, 5;coll. sano
urbis 424 et anno mundi 3163.

Popilius legatus homae ad Antiochum (A. U.
578), XXXIV, 3, 1.

1541 590 59⁰·592· Epiphani (A.U. 578) succedit Eupator,

' XXXIV,3, 5.

3 592 592-604. Eupatori (A. U. 590) succedit Deme·
trius II, XXXIV, 3, 6-9.
157,ss 604 sos-608. Demetrii (A. U. 592) occisi regnum
· occupat Baias, XXXV, 1, 6-11.
4 605 Prusias, Bithyniaerexocciditurafilio‚XXXIV,A.
158,2 607 Carthago deletur, XXXVIII, 6, 53 Corinthus
deletur, XXXIV, 2, 6.
607613. Viriatus Hispanus fortiter heIIum eon·
tra Romanos administrat, XLIV, 2, 7.
3 608 608-628. Bala occiso (A. U. 604), Demetrius
Nicatorrex,XXXV,a,2·(,etnot.adXXXVI,
r, t.
608·635. Philometori (A. U. 573) succedit
Physcon, XXXVIII, 8, 2.
159,1 6ιο Romanorum Iegati tres ad Ptolemaeum AEgyp-
tium (A. U. 608), XXXVIII, 8, 8.
t6o‚2 615 Demetrius (A. U. 608) a Parthis capitur, apud
quosremanet adannumusque 62t,xxxvt11,
9, 23 coII. not. ad XXXVI, 1, 1 ς XXXVIII,
10, ·ro.
3616 616-6271. Attalus III, ultimus Pergami rex,
XXXVI, 4.
4 617 617626. Antiochus VII, Demetrii frater (A. U.
615), notad XXXVI, t, t 13XXXVIII‚ 9, ιο.
617-626. Mithridati (A. U. 580) succedit
Phraates, XXII, t.
161, a( 621 621-624. Pergamus (A.U.616) Aristonico erepta
{it provincia Romana, XXXVI, 4, 5-10.

162,3624Antioch0 VII (A. U. 617) a Parthis occiso,

 

