DE IUSTIN 0. 33

damu

XXXVIII, ιο, ιο, remittitor in regnum De· .

mettius (A. U. 615), XXXVIII, ro, 7.

262,4625625-632. Alexander Zebina, rex Syrio, nh
AEgyptircge (A. U. 608) subornatus, XXXIX,
1,A;etcap.2,1··6.

163,1 626 626-630. Phraati (A. U. 617) succedit Artaba·
nus, XLII, 2.

3628 Demetrius (A. U. 624) perit, XXXIX, 1, 8;
succedit lilius Seleucus V, 628-629.
4 629 629-691. Mithridates, rex Ponti, XXXVII,
1,6.
Seleucus (A. U. 628) 2 matre occiditur, XXXIX,
1, 9.
629-658. Antiochus VIII Grypus, rex Syriae,
XXXIX, 1, 9.
164,ι 630 630·667. Artabano (A. U. 626) succedit Mi·
thridates II, XLII, 2, 3.
3 632 Zebino (A. U. 625) occiditur ab Antiocho VIII
(A. U. 629), XXXIX, 2, 1-6.
165,2 635 Antiochus VIII (A. U. 632) occidit matrem,
’ XXXIX, 2, 7·8.
635-672. Physconi (A. U. 608) succedit Lathu·
rus, XXXIX, 3, 2.
167, ι 643 643-659. Antiochus IX Cyzicenus AntIochi VIII
(A. U. 629) aemulus, XXXIX, 2, ro.
168,2 647 Caepio consul diripit templum Tolosanum,
XXXII, 3, ro. .
3 648 IugurthnaMariointriumpho‹lucitur,XXXVlII,
6, 6.
Caepio a CimbrIs caeditur, XXXII, 2, ιι.
A 649 649-651. Cimbri et Teutones vastantllclvetiam,
Hispaniam et Galliam, XXXVIII, 4, 14 not.
169, 2 65ι 651-652. Cimbri caeduntur hillario, XXXVIII,
‘It ld.
171,r 658 Cyrene Romanis legatur τ dc Syriae statu rid.
not. od XL, t, 1.

3

 

