11 PROLEGOMENA “

01644 tul· ¹·37· Regnat Romulus, Rome conditor,
XXXVIII, 6, 73 XLIII, 3, 1.
9,2 1111-31. Bellum Spartanorum Messenium pri-
11111111,ΙΙΙ,4.
14, 1 30 3⁰·78· Perdiccas, Macedonian rex, VII, 1, 1.
15,4 37 37-75. Gyges, Lydorum rex, Ι, 7, 17.
16, 1 38 38-81 (A. U. 1). Numa, secundus Romae rex,
XXXVIII, 6, 7 not.
19,1 5ο Phalanthus, dux Partheniorum, condit Taren·
tum, III, 4, 7·18.
13,1 67 Archontes (A. Μ. 8117) Athenis annui, ΙΙ, 7,
4 69 6986048. U. 11). BeIIum Spartanorum Messe·
nium secundum, ΙΙΙ, 5.
16,1 78 78-110. Argaeus, rex Macedoniae, VII, 2, 5.
34, 1 110 110-145 (A. U. 78). Philippus, rex Macedoniae,
40,A13713;i·1i7’52.’iliarquinius Priscus, Romae rex,
XXXVIII, 6, 7; XLIII, 3, 4.
41,4 145 145487 (A. U. 110). Aeropus, rex Macedoniae,
45,1151(Maiislilia²iri (tillia a Phocaeensibus condita,
46,4 161 8οΙ55418811315151111Ι1011, legislator, ΙΙ, 7, 4.
48,1 166166101. Astyages, Medorum rex ultimus (A.
M. 3108), I, 4, 1, ibique not.;coll. I, 6,
5o,a 175 1758519.81111111ΤιιΙΙί111,ΙΙοπι1111111, XXXVIII,
52, 1 181 effingitur et exponitur, 1, 4, 6.
54, 3 191 Cyrus (A. U. 181) agnitus ab evo recipitur, I, 5.
55, 2 195 195-117. Pisistratus, Athenarum tyrannus, II,
3 196 19d-’261'5iodroesun rex Lydio, I, 7, 3.
57,1 1οὸ Cyrus (A. U. 191), Astyage (A. U. 166) pulso,
' potitur Medorum imperio, I, 6.

 

