26 PROLEGOMENA

· 3¹6] 6⁹61 Conon Athenarum muros restituit, Vl, 5, 9.
97, 2 363 363-384. Amyntas ll, rex Macedoniae, Vll, 4, 3.
98, 1 367 Pax Aptaleidae Spartani cum Persis,Vl, 6, 1-4.

Roma a Gallis capta, Vl, 6, 5.
3ἱ368 tSpartanorum bellum cum Arcadibus, Vl , 6, 6.
99, 33372 Spartani Cadmeam occupant, Vl, 6, y not.
101,1. 383 Leuctrica pugna, Vl, 6, 7 not.
31384 384385111011111101 11, Macedoniae 101,1111,4,
8;1111,5,1·4.
Philippus Thebis obses, Vll , 5, 2.
4385 Epaminondas oppugnat Spartam, Vl , 7, 1.
103, 1 3861386-389. Ptolemaeus Alorites, rex Macedoniae,
Vll, 5, 1 not.
Dionysius (A. U. 348) Syracusarum tyrannus
perit, XX, 5, 14.
Dionysius minor succedit, XXI, 1, 13 ad an·
num usque 411.
3 388 388·414.Α11010111Μ110111001(1111349) succedit
Artaxerxes Ochus, X, 3, ¹3 coll. cap. I, 1.
4389 389·39d.Perdiccaslll,rexlllacedoniae,Vll,5,6.
ιο4, 1 390 Clearchus, Heracleae tyrannus, XVI, 4, 4.
2 391 Pugna Illantincensis3 Epaminondae mors, Vl,
7, 11-11.
105, 1 394Ρ1111199111 (A. U. 384) Thebis aufugit, fratrique
Perdiccae (AJJ. 389) occiso succedit, Vll, 5, 6.
1 395 395-418. Philippus Macedoniae rex, Vll, 5, 9.
106,1 398 Alexander nascitur.
Dionysius (A. U. 386) Sicilia pellitur, XXI, 2, 8.
1 399399-408. Bellum sacrum, Vlll, 1, 41101.
108, 3 408 Dionysius (A. U. 398) ex ltalia Syracusas redit,
XXl, 3, 10.
Philippus bellum Phocense conficit, Vlll, 2.
109, 2 411 ¹Dionysius (A. U. 408) Corinthum abit in exsi-
lium, XXl, 5, 2.
3 411 Alexander, Olympiadis frater, Epiri rex, VIII,
) 6, 4. (ionl. an. 413.

 

