DE JUS'PINO.

ttl. au· t. u.
11)9,4 413 Philippus, Chersonesi victor, lx, 1.
1111,1 414 415-418. Artaxerxi Ocho (A. U. 388) succedit
Arses, X, 3, 5 not.
3 416 Philippus Atheniensium victor ad' Chaeroneam
IX , 3, 9 not.
4 417 Philippus Graecorum concilium convocat Corin· .
thum, lX, 5, 1.
111,1 418 418431). AlexandcrsucceditPhilippo (AJJ. 395)
occiso, lX, 6 et 8, anno regni 24, artatis 47.
418424. Arsi (A. U. 415) succedit Darius Cedo·
mannus, X, 3, 3·7.
3 42ο AlexanderfugatPcrsasapud Granicum,lll,6, 10.
4 411 Alexander fugat Persas apud Issum, Xl, 9.
112,1 422 Alexander capit Tyrum, Xl, ro, 14.
2413 Alexander condit Alexandriam, Xl, 11, 13.
Alexander fugat Persas apud Arbelam, 111, 14.

Alexander, Epiri rex perit, Xll, a, 2 not.; suc·

cedit AEacides, Vlll, 6, 411111.

3 424 Darii (111418)111011;Ρ11111111111111[11·111 sinis,
X,3, 73 Xl, 14, 6.

SEGT. 1v. latrantem stacenottutt.

Antipater credit Agidem regem Spartanorum,
ΧΠ, 1, 6-11.
113, 1 426 Alexander Caucasios populos subigit, llll, 5, 9.
2 427=Alexander petit lndiam, llll, 7, 4, vincit Po·
rum, Xll , 8.
4 429ξΑ1111111111 Babylonem redit, llll, 13.
114, 1.4311Ἀ11111111111 (A. ll. 398, 418) moritur Babylone,
l' Xll, 13, anno aetatis 33, cap. 16, 1.
2 431 lPraelecturae imperii Alexandri lllagnidividuntur
inter duces, Xlll, 4, bellum lauriacum,
Xlll‚ 5.
3432 Neoptolemus 11 Perdiccas occiduntur, xttt, 8,
l Ι 711 9, nec non Craterus, lllll, 8, 7 not.
slataffseteucus llalryloria· praelectus, rai, 4, 1 not.

’,Ι

 

