DE IUSTINO. 25

01, ιι. A. ι’·

que ab hoc inde ad annum usque 346 admi·
nistrat felicissime, V, 4, ι·7.
92, 3 344 Spartani ct Persae ab Atheniensibusapud Sestum
vincuntur, V, 4, 1·a.
Syracusani petuntur bello a Carthaginiensibus,
v, t. 5. ,
93, 1 346 Alcibiades iterum (A. U. 339) exsul, V, 5, 4·8 3-
ei sufficitur Conon, V, 5, 4; V, 6, r.
3 348 Mense Decembri Lysander capit classem Athe·
niensium ad AEgos flumen, V, 6.
Conon (A. U. 346) aufugit in Cyprum, lll, 6, 10.
Hannibal, Carthaginiensium dtrx, curn majore

exercitus parte consumitur peste in Sicilia, Ι

xlx, a, 7.
348-386. Dionysius, Syracusarum tyrannus,
XX, ι.
349 Athenae capiuntur, V. 8.
4 349-388. Dario (A.U. 330) succedit Artaxerxes
Mnemon, V, 8, 73 et cap. xl, 1.
94. ¹ 350 Bellum Peloponesiacum (sums) finitum,V, 8.
Triginta tyranni Athenis, V, 8, 9.
Alcibiades perit, V, 8, ι4.
2 351 Thrasybulus Athenasliherat 30 tyrannis,V, 92¹0·
A 353 Cyri in Artaxerxem fratrem (A. U. 349) expe·
ditio, V, 11.
95, ι 35400000 millium Graecorum in patriam reditus,
V ιι ιο-ιι.
2 3558ρο030οἰ llercyllitlam in Asiam mittunt,Vl, 1,u.
96‚1 358 358-360. Agesilaus bellurn gerit cum Persis in
Asia, Vl, 2, 4-17.
3 360 Lysander cadit ad llaliartum,V1, 4, 5·6.
Cononis ad Cnidum de Pisandro Spartano vie·
toria mense Augusto ineunte, Vl, 3, 10. Ι
Agesilaus (A. U. 358) ex Asia reversus, ad Corn·
neam caedit Bneotios mense Augusto exeunte,

Vl,A, 13.

 

