18 PROLEGOMENA

Ρ.1111111111111,171118. . G. Major, 13.
Camers, 9. Maittorius, 31.
Csngieserus, 16. 1111111111, 11, 18.
1. Cantelius, 14. Mediolanum, 3, 4, 6,18.
61111111,1311 18. Α. C. Meinskius, 30.
Condn, 5. Fr. Modius, 1511 17,1ο, 16.
P. 1111111111, 11. Ι. P. 0111191131.
1. F. Dresigius, 18. Oxonium, 15.
Τ. Faber, 11 11 11, 16. Λ.Ρ11111111111, 1.
Ι. F. 8111111111,18. 1). Pareus, 16.
Florentia, 11. Parisii, 7, 10, 13, 11, 18, 31.
81111911111111,15, 31. Roma,s. ¹ ¹
Ι. Freinshemius, 171111, 11, 13, Μ. Α. Sabellicus, 7.
16, 18. 6111111111, 11.
Gallus, 1. Ι. 6111181111, 1311 16.
Ι. C. 6111111111, 34. C. Schrevelius, 19.
11. L. Glareanus, 13. 6111111111,13.
1. G. Graevius, 1ο 11 16, 17, 18. ll. Stephanus, 13.
1. 1⁰. Gronovius, 1611 18. V. 6111911111,161117.
lac. Gronovius, 16. (3.6111111111111111, 1.
Α111. Gronovius, 16. Α. Thyrius, 19.
6111. Grynssus, 13. Ultrajectum, 1ο.
11191111, 13. Upsslia, 13.
Halm , a· Urselloe, 16.
hamburgum, 13. Venetiae, r, 5, 7, 8, 11, 18.
Th. Η1111111,15, Vienna, 9.
Ν11.111111111, 1, 3. El. Vinctus, 16.
111111, 11, 1ο. “ Ι. vorstius, 11111ο,16.
Lipsia, 11, 18. 1. Vossius, 191111, 16.
Londinum, 31. C. waldislaus, 4.
1.1911111111(ῑ7·οι1), 13. Τ. Wopkens, 33.
Lugdunum 811, 19, ao, 16, 17. Α. Ζ11111111, 3.

IV. CHRONOLOGIA,
sx 1111111 111111 11111 1111111111.

ll'oe. 1. In 1111 digerenda sequutus sum Petavii et Gattereri rationes,
quibuscum statuo :

Circa annum mundi 2000, Abruhami astatem3
2500, Mosis;
2800, Trojam eversam3
3230, Romam conditam3
Cujus 111. 753, Christus nascitur, ergo anno
mundi 3983.

 

