DE tUs'flNO. 9 ‘
tirzpersecti,sequijubeatpersectum:XII,8,6;doluit,utvoluerit
(vellatum. II, ro, ιο, ΙΙ, ι4, 9, VII, 4, ι, VII,6, 163
IX,7,4;XI,14,7;1,10,9;XII,6,3;X11,14,7;X11,
15, 3, XII, 16, ιο, XIV, 4, ¹93 XIV, 5, 73XV, 2, 14,
11,9,11(ubiedd. antiq. venirent) et 19. Latine contra
perfectum sequitur XII, 16, ιι, ΙΙ, ιο, ι8, ΙΙΙ, 5, ι4,
VII, 2, ι4, VlI, 4, 1. Quum, in oratione obliqua, thesin
interiectam, et pronomine qui cum praecedente per conjunc·
tirumeonjungendam,conjungatperirfinitivumconstructione
graeca,utXl,3,1o;XI,4,3;XI,5,7;XI,15,12;XI, ,
ι3, ιο, XVIII, 6, 3, XXVIII, 2, 5 et 8. (Huc referendus
utut participii praeteriti passivi absolute positi t Cognito,
posito, petito, XLIII, 5, 6). Quum Graecos imitatus abrupte
loqui soleat, animi motum celerem sequens instar poeta·
rum (quos et alibi sequi solet, ut in hie : Conon quasi tem·
pestus quoedam prosternit cuncta, VI, 2, 163 VII, 4, ι), nee
thesin praecedentem cum sequente conjungens vi porticu-⁰
larum, quibus aurete aetatis scriptores uti solent ε XXII,
8, 123VIII,4, 7,Χ, ι, 6, VIII,2, ιι, XIV, 5,7,
XXXVIII, 1, 5. Adde not. ad II, 9, ¹93 et ΙΙ, 14,9. In
usu participii futuri z VIII, 6‚6;VII, 3, 5, ΙΙΙ, 2, ι et ιι,
XII, 2, 2, XIV, ι,7, XXI, 1, 4, XXII, 4, 4, XXVII,2,
ιι, XXIX, 2,6et 83XXXIII, 1, 5.

Minus latine quuitur : Visa est sibi gravidam factam,
XV, 4, 3, dicitur eos esse, XXII, 5, ι2, spero ut, V, 3, 3,
polliceor ut, IX, 2, ι2, ignarus quod, XXV, 1, 7, cognito '
quod, XXVII, 3, 8, XXXI, 4, 8, proditur, Titanas. grs-
sisse, XLIV, 4, ι, coll. §- 12, ubi latine: Cyrus proditur
altus. Contentus facere , vid. ind. 3. Quum indicativo utatur
in oratione obliqua, XIX, 3, 3 et 5 et 7, XVIII, 4, ι3,
XXIX, 2, 43 XXX, 4, 11.

In rebus peccat, falsa, certe minus adcurate referens.
Vid. not. ad II, 7, 2. Tempora non adcurate definiens, II,
5, ι3, ΙΙ, 6, 16. Tempora falso definiens, VI, 9, 7. Tem· ’

pora confundens, Il, 6, 153VI, 1, 2 et 7, XLI , 4, 3, XLII, ·

4, 13XLIII, 3, 5. Loca confundens, II, 13, 8, XIII, 6,

 

