DE IUSTlNO.

ol. mathil.
SEC'A'. ΙΙΙ. ῙΙΙΡΠΙΙῙΙΙ ΡΒΜΔΜῙΙΙ.

Persae imperant Asiae ad annum usque 423.ν ’

Vid.1[,1t‚6.
58, 3 208 Massilia (A. U. 254).
60, (215 Cyrus capit Croesum (A. U. 196), 1, 7 3.
61, 2 ²¹9 2ι9-244. Tarquinius Superbus, septimus et ul· ,
timus Romae rex, xxxvllt, 6, 7 not. Hoc
regnante floret Pythagoras, XX, 4, 2.
62, ²1²²3 Cyrus capit Babylonem, l, 7, 3.
4· 225 Cyrus perit apud Massagetas, l, 8 (A. U: 203).
Ι Cambyses lilius succedit, Ι, 9, 1.
63, ²²²²7 Pisistrato (A. U. 195) mortuo succedit Hippar-
chus lilius, ΙΙ, 9, r.
64, 3'232 Cambyses (A. U. 225) perit, l, 9, 83 Pseudosmer·
dis regnat 7 menses, l, 9, 23 not. 232-268
l Darius, Hystaspis lilius succedit, I, 10, 6.
66, 4τ24ι Scythis bellum infert Darius (AU. 232), Ι, ιο,
23; 2, 5, 9 ε Hipparchus interficitur, ll, 9,
1 (A. U. 227).
67, 1 242 Macedoniam sibi subjicit Darius (A. U. 24ι), ΙΙ,
5, 123Vll, 3. ·
4245 Hippias Athenis pellitur, ΙΙ, 9, 6.
68, 11246 246275. Amyntas, rex Macedoniae, VII, 2, ι3.
72, 3,264 Praelium Marathonium, ΙΙ, 9, 9.
73, 3⁸26ss asa-281. Dario (A.U.232) succeditXerxes,ll,ro.
4 269 269·275. Gelo, Syracusarum tyrannus, Xlllll,
A, A·
75,ι 274 Pugna ad Thermopylas, II, 11 3 ad Salamina,
ll, 12. Hamilcar, Carthaginiensium dux, in
Sicilia interficitur, xlx, 2, 1.
2 275 Pugna ad Plataeas et Mycalen, ΙΙ, 24.
275-318. Amyntae (A. U. 246) succedit Alexan·
der Ι, Vll, 4, 2-2.
3276 Athenarum urbs et portus reficitur, ll, 15,
r·12.

 

