-nn Jusrrno. 1, Ι

Porro memoria mentis auxilio, has facile sibi infiget epo.
chas, quas constituunt.

A U. 1. Romulus.

100. Cyrus, Persici imperii auctor.

400. Alexander, Macedonici imperii conditor.

600. Scipio et Mummius, Carthaginis et Corinthi
eversores, Romani imperii epocham con·
strtuentes.

Not. 1. Persequitur Noster historiam ab antiquissimo illo, 9111111 quidem
ipse norit, Assyria rege, Nino, ad Augusti usque de Parthis victoriam
incruentam, id est, ah an. mundi 1808, ad annum usque 3963 (A. U.
733): quod quidem temporis spatium complectitur annos 1155 1 qno fere 4
11111110 Diodorus quoque Siculus, qui circa A. U. 7150, historiam catholi-
cam conscripsit, ab antiquissima rerum origine illam persequitur sd
annum U. 694, olymp. 180-181.

SBC'l'. 1. turanum ASSYRIORUN·

Not. 1500111011 Nino antiquiores sunt (A. Μ. 300), Sesostris egypti
’11111111 Scythiae rex, I, 1, 6; 11, 3, 18.

A. N.
Assyrii Asioe superiori imperant per annos 1300,

l, 1, 13; ergo ab A. M. 1808·3108.

1808·1860. Ninus, Assyriae rer, Ι, 1,·4-10, per annos 51.

Zoroaster, Bactrianae rex, u Nino victus et occi·

sus, l, 1,9. ⁸

1860-1902. Semiramis, Assyriae regina, 1, 1, 1-10, per
11141.

1901-1940.Ν111911, Nini filius, Assyria· rex, per an. 38.
Atque ab illo primo Assyriae rege ad trige-
simum usque sextum (vid. not. ad l, 1, 11)
Sardanapalum numerat auctor (Ι, 1, 13),
annos 13003 ergo Assyriae regno destructo

imperium Asiae transfertur ad Medos, 1, 1,
13, Ι, 3, 7. A. Μ. 3108.
10081183. Abrahamus.
1168-1315. lsrael, Abrahami nepos, sive 1110011111 , 111111111,
arip-{360 losephus, Jacobi iilius,XXXV1, 1, 6.

 

