Antiochus Magnus, XXIX, 1, 3.
3 532 Cleomenes, rex Spartae, victusab Antigono (A. U.
522) confugit in AEgyptum, XXVIII, 4, ιο.
533 533576. AntIgono (A. U. 622) succedit Phi·
lippus, XXVIII, 4, 16.
533-550. Erergetoe (A. U. 507) succedit Phi·
lopator, XXIX, 1, 5.
Hasdrubalis (A. U. 525) successor Hannibal,
XXIX, r,7; XLIV, 5, 6.
Ι140, 1 534 Lycurgus, Spartae rex, XXIX, r, 6.
Paulus, Romae consul, vincit Illyrios, XXIX,
2,1.
2 535 535-550. Hannibal in ltalia,XXXVllI, 4, 65
XLIV, 5, 6.
· · 536 Hannibal caedit flaminium consulem Romae,
, XXIX, 2, 7.
· 4 537 Philippus (A. U. 533) mittit legatos ad Hanni-
balem (A. U. 533), XXIX, 4, 3.
537-545. ''seridati (Α. U. 500) succedit Artaba-
nus, XLI, 5, 7 not.
141,1 538 Laerinus in Graeciam trajicit, XX, 4, 4.
a 539 Hieroni (A. U.485) succedit Hieronymus nepos.
142, 3 544 Philippus (A. U. 537) solicitat Achaeos in Roma·
nos, XXIX, 4, 5.
Dardani Macedoniam vastant, XXIX, 4, 6.
4 545 545560. Artabano (A. U. 537)succe‹1it·Pria·
patius ,XLl, 5, 8.
, Philippus (A. U. 544) pacem init cum Romanis,
XXIX, 4, 11.
, Scipio vincit Hannibalem ad Zamam,XXXVlIl,
6, 5 (Α. U. 535).
tto-573. Philopatori (A. U. 533) succedit Epi·
phanes, XXX, 2, 6.
Syphax,NumidiaerexcapituraLaelio,XX=XVIII,
6, 5.

 

