28 PROLEGOMENA

0¹. au· A. U. .
115‚1 434 Romani a Samnitibus sub jugum ruittuntur,
XVIII, 4, ra.
2 435 Antipater moritur, XIV, 5, 3 not.
4 437 Aridaeus et Eurydice occiduntur ab Olympiade,
XIV, 5, ιο.
Agathocles Syracusarum tyrannus, XXII, 1.
116,1 438 Eumenes captus ab Antigono occiditur, XIV,
4, 2ι not.
Olympias occiditur a Cassandro, XIV, 6, 1 r.
117, 1 442 AEacidae (A. U. 423) succedit Pyrrhus, VIII, 6,
(not. ·
3 444 Agathocles (A. U. 437) bellum contra Poenos
transfert in Africam, XXII, 4.
118‚2 447 Regum nornen adsumunt praefecti imperii
Alexandri (A. U. 43ι ), XV, 2, 10.
119, 4 453 Antigonus eadit in praelio ad Ipsum, XV, 4, 22.
AgathocIis (A. U. 444) curn Brutiis bellum,
XXIII, 1, 3.
rao, 3 456 Cassandro defuncto succedit in Macedonia Phi·
lippus, XV, 4, 24.
Antipater Philippi frater et successor, XVI, r.
121, 3 46ο Demetrius occupat Macedoniam, XVI, 1.
ι22,4 465 Agathocles (A. U. 437) Syracusarum tyrannus
perit, XXIII, 2.
123, 3 468 Demetrius moritur, XVI, 2, 6; coII. cap. 1, 18.
124, 1 470 470·507.Pt0Iemaeo Lagi (A. U.(31),AEgypti regi,
succedit¹ Philadelphus, XVI, a, 7.
3472 Rhegini a sociis in auxilium advocatis oppri-
muntur, IV, 3, 1.
Lysimachus perit, XVII, 2, 1.
4 473 Pyrrhus vincit Romanos, XVIII, 1, 63 coll.
XXXVIII, 4, 5.
Seleucus (A. U. 432) occiditur a Ptolemaeo Ce-
rauno, XVII, 2, 4.
473-493. Antiochus Soter, rex Syriae, XVII, 2,

10 Ποῖ.

 

