DE JUS'IINO. 51

..1.’1 o.
144, 11551 bellum Punicum alterum (A. U. 535) 1111110111, ¹
XXXIV, 1, 1.
3=552 Epiphanes (A. U. 550) sub tutela Romanorum,
XXX, a, 8.
145, 1 554 Achaei deliciunt a Philippo (A. U. 544) ad Ro·
manos, XXIX, 4, 11.
2 555 Philippus (A. U. 554) vincitur a Flaminino ad
Cynoscephalas, XXX, 3, 7. ,
’3 556 Hannibal (A. U. 550) confugit ad Antiochum
Magnum (A. U. 531), XXXI, a, 5.
146, 31560 560-580. Priapatio (A. U. 545) succedit Phraa-
tes, XLI, 5, 9.
147, 1 562 Scipio Asiaticus vineit Antiochum (A. U. 556), ¹
XXXVIII, 6, 3; XXXI, 83 coll. cap. 7.
2 563 AEtoli a Romanis subacti, XXXII, 1, 2.
Hannibal (A. U. 556) apud Prusiam in bithynia,
xxx11,l.
4 565 Manlius triumphat de Galatis, XXXVIII, 6, 3.
148, 01567 567-578. Seleucus lV succedit patri Antiocho
(A. U. 531), XXXII, 2, 2.
4569 Philopoemen dux Achaeorum perit veneno,
XXXII, 1, 5; et cap. 4, 9.
Hannibal (A. U. 563) perit veneno, XXXII, 4, 9.
ScipioAfricanus(A.U.55o)moritur,XXXll,49.
¹49, 2 571 Philippus (A.U. 555) occidit lilium Demetrium,
XXXII, 2.
, 4 573 573-608. Epiphani (A. U. 550) succedit Philo·
metor, XXXIV, a, 7. ·
573·607. Eucratidas, Bactrianorum rex, XLI,
6,1-5.
150, 3 576 576584. Perseus succedit Philippo (A.U.533),
XXXII, 3, 3.
151, 1 578 578590. Antiochus IV Epiphanes succedit Se·
leuco (A. U. 567), XXXIV, a, 7.
3 580 580-617. Phraati (A. U. 560) succedit Mithrida·
tes,XLl, 5, 103 et cap. 6, 6·9¹.

 

