DE IUS'I'INO. 29

rihni 5714 Pyrrhus iterum vincit Romanos, XVIIl, r, ¹¹3

coll. XXXVIII, 4, 5.

2 475 Ptolemaeus Ceraunus (A. U. 473) occiditur a
Gallis, duce Belgio, XXIV, 3, 20 : quorum
alterdux Brennus, cum majore exercitus parte,
ad Delphos caesus perit, XXIV, 6.

3476 Galli caeduntur ab Antigono Gonata, XXV, 2.

226, 2 478 Galli occupant Gallo-Graeciam, XXV, 2, 11.
127, 2 482 Pyrrhus (A. U. 442) occiditur, XXV, 5, 1.

4485 Hiero, dux Syracusanorum, rex an. 490. Vid. Ι

not. ad XXIII, 4, 2.
228,4 489 489-522. Bellum Romanorum Punicum pri·
mum, XLI , 4, 3.
229, 4 493 493-508. Soteris (A U. 473) successor Antiochus
Deus, XXVII, 1, 1.
232, 2 498(Parthi deficiunt a Syris, XLI, 4, 3 not.
2 499 Bactrianorum praefectus Theodotus deficit a Sy·
ris, XLI, 4, 5.
3 500 too-537. Parthorum rex alter Teridates, XLI,
5, . .
233, 2 507 507-5733. Philadelpho (A. U. 470) succedit Erer-
gctes, XXVII, r, 1.
3 5085 08-528. Antiochi Dei (A. U. 493) successor
Seleucus ll, XXVII, 2, 2.
134, 2 522 Theodotus Il,succedit patri (A. U. 499), XLI,
3512 522-522. Antigono Gonatoe regi Macedonum
succedit Demetrius, XXVI, 2, 22 not.
235,3 526 526-525. Hamilcar Carthaginiensium dux in
Hispania, XLIV, 5, 4.
237, 2 522 522-533. Demetrio ll (A. U. 512) succedit An·
- tigonus II, XXVIII, 3, 9 et 20.
4525525533. Hamilcaris (A. U. 526) in Hispania
successor Hasdrubal, XLIV, 5, 5.
238, 3 5288010000 11 (A. U. 508) succedit per an. 528-31.
( Seleucus Ill, XXVII, 3, 22.

 

