34 PROIAEGOMENA

07)ιο ,14 ddi Paphlagonia et Cappadocia libertate a Romanis
donantur, XXXVIII, a, 6-7.

- 172,a 663 663·665. Bellum Marsicum, XXXVIII, 4, 03.

4665 Mithridates vincit Aquilium, XXXVIII, 3, 83
6633? thuim civile Sullam inter et Marium,
XXXVIII, 4, 04.
074, a 671 'Pigrassnes3K alex 010ιὲ000010, eligitur rex Syriae (A. U.
075, a 675 67Ii6II.Seiti›itai1umbellum, XLIII, 5, 00.
078, 0 686 Creta et Cilicia in provinciae formam a Roma·
nis rediguntur, XXXIX, 5. '
Tigranes (A. U. 670) regno Syriae priratura Lu·
000110, XL, 2, a.
2 687 687·69a. Bellum adversus Mithridatem aPom·
³ peio gestum, XLIII, 5, 00.
179,169o Mithridates perit, XXXVIII, 8, 1 not. Cous.
-2 691 Syiissaii ί0116110001ῑο formam redigituraPompeio,
1802 695 695-176560000 Galliarum proconsul, XLIII,
080,3 700 70617167.. Orodes Parthorum rex, XLII, 2, 0.
Crassus caeditur a Parthis, XLII, 4, 4.
1843 704 Coesaris et Pompeii bellum civile, XLII,
4 705 Poidphius a Caesare vincitur, XLII, 4, 7.
084, 0 710 Brutus et Cassius bellum gerunt civile adversus
Triumviros, XLII, 4, 7.

’ 085, 2 715 Ventidius Pacorum, Parthorum ducem, caedit,

XLII, 4, 00.
4 707 707-757.0οο011 (01.11. 700) succedit Phraates IV,
XLII, 4, 163 et cap. 5.
086, 0 708 Antonius fugatur a Parthis, XLII, 5, 3.
087, 0 703 Phraates (A. U. 717) a Tiridate pellitur, XLII,

5, 4.

 

