nn 11111110. 1,

et 23), ex edit. Graeviana (nr. 20) lugd. 1701 translatus,

11 plagulis: quibus praemisit doctam de lustini editionibus ·

praefntionem, adjunctis Burmanni et Graevii praefationibus,
dplagulis. Ι

19. biponti, 1781,111191111111111 est notitia literaria,
subjectis bongarsii excerptionibus chronologicis (nr. 11).
Hujus editionis textum repetiit bibliopolium orphanotro-
plrei 1111111111, 1801.

3ο. Lemgoviae, 1793, in·8: Zum 6111111111 der 1111111.
Arfiingcr, mit 11111111 histor. und grammanschen Amnerlnn-
gen , wie 111111 mit cincm W 6111111111 1111111111 von A. C.
Mer'rrclce (nat. 1757 , tum ex an. 1789. Rect. 80111, ab anno
inde 1800 Dir. Oster.). Textum dedit Bipontinum (nr. 29),
quern typi grandiores, chartae bibulas impressi, non sanc
commendant.

31. lustns W altgesclricltte , 11111111111111111111111 An-
merlsrmgcn 111111. Ρ. 0111111ιό1 (rect. Ratisbon. ab anno inde
1776, mort. anno 1801), Francolurti, 1781.

32. Nitore typorum chartarumque splendore se commen·
dant editiones curatae a Mich. Maittario (1667-1747) Lond.
1713, in·8, Nic. Bailey, Lond. 1732, in·8, lat. et anglice;
et apud Joh. Barbou, Puris. 1770, 111-11.

33. Thom. Wopkens 1011111111ῑί1111111 inseruit observa·
tionibus miscellaneis 1 Dorvillio editis tom. Χ, pag. 1343.

34. De rationo et consilio, quod sequitur lustinus, son
potius Trogus Pompeius , disserit J.C.Gattererus(P1·0f.Got-
ting. 1759,1111. 1717, mort. 1799)-111 seiner lrt'stcr. Biblin-

ttek, rol. lll, pag. 18, 111111, 1767.

sst'r. 111. unns! Eburones Ex urrunnun onmxr..

Not. Numeri {dditi respiciunt antecedentem sectionem ll.

Amstelodamum, 18, 19, 111,15. Α. 11111111·1111,7.

Antuerpia, 13. Μ. Rerncccerus, ¹7 11 io, 16.
Argentoratum, 5, 17. llipontum, 191130.

A. Arulenus, 11. 1.Β111191111111,1.11116, 17, 19, ro,
Balley, 31. 16, 17, 18.

11111111, 13. ll. Z. Bouboruius, 18.

τ).

 

