al PROLEGOMENA

stt. ιιι. t. ι’.
’ 76, r 278 Pausanias Spartanus, Aristides Atheniensis lines
Persarum populantur, ΙΙ, 15, 13-16.
2 279 Anaxilaus, Siculorum tyrannus, lV, a, 4.
A 281 281-329. Xerxi (A. U. 268) trucidato succedit
Artaxerxes Longimauus, Ill, 1, 2.
77, 3 28( Cimpn Atheniensis Persarum classem lugat, ΙΙ,
1 ‚ao.
A 285 285-295. Bellum Spartanorum Messeniam ter·
tium. (A. U. 69) ΙΙΙ, 6.
78, 2 287 Micythus, Anaxilai (A. U. 279) filiorum tutor,
Ι Rhegio abit Tegeas, lV‚ a, 5.
79,2 291 Athenienseslnaro,AEgyptiregi,auxiliumlerunt,
Ill, 6, 6.
8o,r( 297 Spartani cum Thebanis paciscuntur contra Athe·
nicuses, Ill, 6, ro: quod bellum continua-
tur ad annum usque 308. Vid. net. ΙΙΙ, 7, 1.
85,( 317 Sophocles Periclis collega in imperio, ΙΙΙ, 6,
13.
37, 2 323 323-350. Bellum Peloponesiacum, ΙΙΙ, 7, 2.
8⁸23 323 328-330. Athenienses pugnant in Sicilia pro
Leontinis contra Syracusanos a Spartanis
adjutos, lV, 3, 63 coll. ΙΙΙ, 7, 16.
A 329 Artaxerxi (A. U. 281·) succedunt Xerxes 11, et
Sogdianus per 9 menses, V, 1, 7 not.
39, ¹ 330 Darius Nothus, rex Persarum, V, 1, 7.
3 332 lnducise, Spartanos inter et Athenienses initae
in 50 annus, non nisi6 annos et 6 menses ser-
rantur, ΙΙΙ, 7, 13.
9¹‚2 339 339-341. Athenienses contra SyracusanosaSpar·
tanis adjutos bellum finiunt infelicissime, lV,
Alcibiades damnatus exsulat, V, t, 1-2.
3 34⁰ Alcibiades exsulat Spartae, V, 1, 3.
9⁹22 343 Alcibiades Spartanis suspectus confugit in Asiam
ad Persas, V, a ‚ 5.
ldem ah exercitu revocatur, V, 3, 63 bellum-

 

